<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="580.0" maxWidth="1044.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ficety.gui.controller.AdminViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTGRAY" height="490.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="246.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="450.0" stroke="WHITE" strokeType="INSIDE" width="240.0" />
      <TextField fx:id="tf_newtask" layoutX="102.0" layoutY="35.0" prefHeight="25.0" prefWidth="75.0" promptText="New Task" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="35.0" />
      <ComboBox fx:id="cb_project" layoutX="16.0" layoutY="35.0" prefHeight="25.0" prefWidth="81.0" promptText="Project" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="35.0" />
      <Button fx:id="bn_add" layoutX="186.0" layoutY="33.0" mnemonicParsing="false" onAction="#addTaskAndSetItRunning" text="Start" AnchorPane.leftAnchor="186.0" AnchorPane.topAnchor="35.0" />
      <TextField fx:id="search" layoutX="27.0" layoutY="73.0" prefHeight="25.0" prefWidth="162.0" promptText="Search" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="73.0" />
      <ToggleButton fx:id="tb_toggle" layoutX="189.0" layoutY="409.0" mnemonicParsing="false" onAction="#toggel_size" prefHeight="27.0" prefWidth="35.0" text="&lt;-" />
      <Button fx:id="bn_start_stop" layoutX="16.0" layoutY="343.0" mnemonicParsing="false" onAction="#handle_startStop" prefHeight="40.0" prefWidth="81.0" text="Start/Stop" />
      <Label fx:id="lb_tasktime" layoutX="167.0" layoutY="342.0" text="00:00:00" />
      <Label fx:id="lb_timetoday" layoutX="167.0" layoutY="363.0" text="00:00:00" />
      <Text fx:id="label_task" layoutX="120.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task" wrappingWidth="29.44921875" />
      <Text fx:id="label_today" layoutX="117.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="today" />
      <ToolBar layoutY="1.0" prefHeight="29.0" prefWidth="773.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Label text="EaST" />
            <Label prefHeight="17.0" prefWidth="44.0" />
            <Label text="User:  " />
            <Label fx:id="lb_loginuser" />
         </items>
      </ToolBar>
      <Button fx:id="bn_expandview" layoutX="18.0" layoutY="409.0" mnemonicParsing="false" onAction="#handle_view" prefHeight="25.0" prefWidth="135.0" text="Show Overview" />
      <AnchorPane fx:id="ap" layoutX="21.0" layoutY="111.0">
         <children>
            <FlowPane fx:id="fp_last3task" prefHeight="194.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="72.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="txtpj1" prefHeight="62.0" prefWidth="184.0" style="-fx-background-color: lightgrey;" text="Time Controll: Task Call">
                           <padding>
                              <Insets bottom="35.0" />
                           </padding>
                           <graphic>
                              <ImageView fx:id="img1" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="2.5" translateX="18.0" translateY="25.0">
                                 <image>
                                    <Image url="@../assets/work%20out%20img.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXComboBox fx:id="jcb1" onAction="#chooseSelectedTask" prefHeight="25.0" prefWidth="82.0" promptText="Tasks">
                           <StackPane.margin>
                              <Insets left="126.0" top="30.0" />
                           </StackPane.margin>
                        </JFXComboBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="72.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="txtpj2" prefHeight="62.0" prefWidth="184.0" style="-fx-background-color: lightgrey;" text="Time Controll: Task Call">
                           <padding>
                              <Insets bottom="35.0" />
                           </padding>
                           <graphic>
                              <ImageView fx:id="img2" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="2.5" translateX="18.0" translateY="25.0">
                                 <image>
                                    <Image url="@../assets/gym-exercise-healthy-dumbbell-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXComboBox fx:id="jcb2" onAction="#chooseSelectedTask" prefHeight="25.0" prefWidth="82.0" promptText="Tasks">
                           <StackPane.margin>
                              <Insets left="126.0" top="30.0" />
                           </StackPane.margin>
                        </JFXComboBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="72.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="txtpj3" prefHeight="62.0" prefWidth="184.0" style="-fx-background-color: lightgrey;" text="Time Controll: Task Call">
                           <padding>
                              <Insets bottom="35.0" />
                           </padding>
                           <graphic>
                              <ImageView fx:id="img3" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" scaleX="7.0" scaleY="2.5" translateX="18.0" translateY="25.0">
                                 <image>
                                    <Image url="@../assets/gym-exercise-healthy-dumbbell-512.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXComboBox fx:id="jcb3" onAction="#chooseSelectedTask" prefHeight="25.0" prefWidth="82.0" promptText="Tasks">
                           <StackPane.margin>
                              <Insets left="126.0" top="30.0" />
                           </StackPane.margin>
                        </JFXComboBox>
                     </children>
                  </StackPane>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <TabPane fx:id="user_tabpane" layoutX="245.0" layoutY="29.0" prefHeight="460.0" prefWidth="552.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab_pj" onSelectionChanged="#load_pj_tab" text="Projects">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="423.0" prefWidth="661.0">
                     <children>
                        <TableView fx:id="Tbv_pj" prefHeight="403.0" prefWidth="519.0">
                          <columns>
                            <TableColumn fx:id="Col_pj_name" prefWidth="122.0" text="Name" />
                            <TableColumn fx:id="Col_pj_clint" prefWidth="123.0" text="Client" />
                              <TableColumn fx:id="Col_pj_contact" prefWidth="137.0" text="Contact info" />
                              <TableColumn fx:id="Col_pj_myhours" prefWidth="134.0" text="Time spent" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab_task" onSelectionChanged="#load_task_tab" text="Tasks">
            <content>
              <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="519.0">
                     <children>
                        <TableView fx:id="tbv_task" layoutX="-3.0" onMouseClicked="#chooseSelectedTask" prefHeight="371.0" prefWidth="522.0">
                          <columns>
                            <TableColumn fx:id="Col_task_taskname" prefWidth="111.0" text="Task name" />
                              <TableColumn fx:id="Col_task_description" prefWidth="141.0" text="Description" />
                            <TableColumn fx:id="Col_task_project" minWidth="0.0" prefWidth="125.0" text="Project" />
                              <TableColumn fx:id="Col_task_myhours" prefWidth="143.0" text="Time Spent" />
                          </columns>
                        </TableView>
                        <Label layoutY="381.0" text="Task">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="task_name" layoutX="37.0" layoutY="377.0" prefHeight="27.0" prefWidth="45.0" text="Name " />
                        <JFXComboBox fx:id="cb_task_project" layoutX="93.0" layoutY="377.0" prefHeight="27.0" prefWidth="125.0" promptText="Project" />
                        <JFXButton fx:id="bn_task_add" layoutX="355.0" layoutY="377.0" onAction="#addTask" style="-fx-background-color: lightgrey;" text="Add" />
                        <JFXButton fx:id="bn_task_eddit" layoutX="405.0" layoutY="377.0" onAction="#editTask" style="-fx-background-color: lightgrey;" text="Edit" />
                        <JFXButton fx:id="bn_task_delete" layoutX="454.0" layoutY="377.0" onAction="#deleteTask" style="-fx-background-color: lightgrey;" text="Delete" />
                        <JFXTextField fx:id="task_description" layoutX="231.0" layoutY="377.0" prefHeight="27.0" prefWidth="112.0" text="Description" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tab_stat" text="Statistics">
               <content>
                  <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="519.0">
                     <children>
                        <BarChart fx:id="stat_graf" prefHeight="349.0" prefWidth="494.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <JFXComboBox fx:id="cb_stat_project" layoutX="14.0" layoutY="349.0" prefHeight="25.0" prefWidth="100.0" promptText="Client" />
                        <JFXComboBox fx:id="cb_stat_task" layoutX="157.0" layoutY="349.0" prefHeight="25.0" prefWidth="103.0" promptText="Project" />
                        <JFXDatePicker fx:id="dp_stat_from" layoutX="283.0" layoutY="348.0" prefHeight="28.0" prefWidth="95.0" />
                        <JFXDatePicker fx:id="dp_stat_to" layoutX="378.0" layoutY="348.0" prefHeight="28.0" prefWidth="95.0" />
                        <Label fx:id="lb_stat_taskhours" layoutX="583.0" layoutY="381.0" prefHeight="27.0" prefWidth="75.0" text="Hour on Task" />
                        <Label fx:id="lb_stat_totalhours" layoutX="667.0" layoutY="381.0" prefHeight="27.0" prefWidth="75.0" text="Total Hours" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>

            <Tab fx:id="tab_sesion" onSelectionChanged="#load_session_tab" text="Sessions">
               <content>
                  <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="519.0">
                     <children>
                        <TableView fx:id="tbv_session" maxHeight="-Infinity" onMouseClicked="#chooseSession" prefHeight="365.0" prefWidth="520.0">
                           <columns>
                              <TableColumn fx:id="col_sesion_taskname" prefWidth="99.0" text="Task name" />
                              <TableColumn fx:id="col_sesion_start" prefWidth="153.0" text="Start" />
                              <TableColumn fx:id="col_sesion_stop" prefWidth="138.0" text="Stop" />
                              <TableColumn fx:id="col_sesion_myhours" prefWidth="134.0" text="Time Spent" />
                           </columns>
                        </TableView>
                         <JFXButton layoutX="390.0" layoutY="371.0" onAction="#edit_session" style="-fx-background-color: lightgrey lightgrey;" text="Edit" />
                        <JFXButton layoutX="447.0" layoutY="371.0" onAction="#delete_session" style="-fx-background-color: lightgrey lightgrey;" text="Delete" />
                        <JFXTextField fx:id="session_start" layoutX="14.0" layoutY="371.0" prefHeight="27.0" prefWidth="148.0" text="Start" />
                        <JFXTextField fx:id="session_stop" layoutX="186.0" layoutY="371.0" prefHeight="27.0" prefWidth="162.0" text="Stop" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="-1.0" layoutY="489.0" prefHeight="281.0" prefWidth="798.0">
         <children>
            <TabPane fx:id="admin_tab" layoutX="246.0" layoutY="-55.0" prefHeight="290.0" prefWidth="552.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-55.0">
              <tabs>
                <Tab onSelectionChanged="#load_admin_clients" text="Clients">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="794.0">
                           <children>
                              <TableView fx:id="admin_clients" layoutY="-3.0" prefHeight="288.0" prefWidth="552.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_client_name" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="col_client_email" prefWidth="75.0" text="Email" />
                                    <TableColumn fx:id="col_client_projectNr" prefWidth="96.0" text="Nr of projects" />
                                    <TableColumn fx:id="col_client_standardRate" prefWidth="106.0" text="Standard rate" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#load_admin_projects" text="Projects">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="admin_projects" layoutX="144.0" layoutY="-16.0" prefHeight="285.0" prefWidth="552.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_project_name" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="col_project_client" prefWidth="75.0" text="Client" />
                                    <TableColumn fx:id="col_project_contact" prefWidth="101.0" text="Contact Info" />
                                    <TableColumn fx:id="col_project_time" prefWidth="86.0" text="Time spent" />
                                    <TableColumn fx:id="col_project_payment" prefWidth="83.0" text="Payment" />
                                    <TableColumn fx:id="col_project_allocatedhours" prefWidth="131.0" text="Allocated hours" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab onSelectionChanged="#load_admin_tasks" text="Tasks">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="admin_tasks" layoutX="76.0" layoutY="-16.0" prefHeight="285.0" prefWidth="552.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_task_name" prefWidth="75.0" text="Task name" />
                                  <TableColumn fx:id="col_task_project" prefWidth="75.0" text="Project" />
                                    <TableColumn fx:id="col_task_user" prefWidth="75.0" text="User" />
                                    <TableColumn fx:id="col_task_userRate" prefWidth="75.0" text="User Rate" />
                                    <TableColumn fx:id="col_task_time" prefWidth="93.0" text="Total hours" />
                                    <TableColumn fx:id="col_task_projectRate" prefWidth="127.0" text="Task payment" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab onSelectionChanged="#load_admin_users" text="Users">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="admin_users" layoutX="152.0" layoutY="1.0" prefHeight="284.0" prefWidth="552.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_user_name" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="col_user_time" prefWidth="113.0" text="Total time" />
                                    <TableColumn fx:id="col_user_salary" prefWidth="75.0" text="\$ per hour" />
                                    <TableColumn fx:id="col_user_admin" prefWidth="75.0" text="Admin?" />
                                    <TableColumn fx:id="col_user_email" prefWidth="75.0" text="Email" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ImageView fitHeight="313.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/EaSY.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="18.0" layoutY="450.0" mnemonicParsing="false" onAction="#show_admin" prefHeight="27.0" prefWidth="117.0" text="Admin Panel" />
   </children>
</AnchorPane>
