<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="580.0" maxWidth="1044.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="798.0" style="-fx-background-color: #5cb4fd#5cb4fd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ficety.gui.controller.AdminViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5cb4fd" height="490.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="246.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5cb4fd" height="450.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="240.0" />
      <TextField fx:id="tf_newtask" layoutX="102.0" layoutY="35.0" prefHeight="25.0" prefWidth="75.0" promptText="New Task" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="35.0" />
      <ComboBox fx:id="cb_project" layoutX="2.0" layoutY="35.0" prefHeight="27.0" prefWidth="95.0" promptText="Project" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="35.0" />
      <Button id="bn_start_stop" fx:id="bn_start_stop" layoutX="2.0" layoutY="357.0" mnemonicParsing="false" onAction="#handle_startStop" prefHeight="48.0" prefWidth="79.0" styleClass="bn_start_stop" stylesheets="@../css/adminview.css" />
      <Label fx:id="lb_tasktime" layoutX="156.0" layoutY="351.0" text="00:00:00" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lb_timetoday" layoutX="156.0" layoutY="381.0" text="00:00:00" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text fx:id="label_task" fill="WHITE" layoutX="95.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task:" wrappingWidth="57.0">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fx:id="label_today" fill="WHITE" layoutX="88.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <AnchorPane fx:id="ap" layoutX="21.0" layoutY="111.0" />
      <TabPane fx:id="user_tabpane" layoutX="245.0" layoutY="30.0" prefHeight="375.0" prefWidth="552.0" side="LEFT" style="-fx-background-color: #5cb4fd#5cb4fd;" stylesheets="@../css/adminview.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab_pj" onSelectionChanged="#load_pj_tab" text="Projects">
            <content>
              <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="519.0">
                     <children>
                        <TableView fx:id="Tbv_pj" editable="true" prefHeight="375.0" prefWidth="519.0">
                          <columns>
                            <TableColumn fx:id="Col_pj_name" prefWidth="122.0" text="Name" />
                            <TableColumn fx:id="Col_pj_clint" prefWidth="123.0" text="Client" />
                              <TableColumn fx:id="Col_pj_contact" prefWidth="137.0" text="Contact info" />
                              <TableColumn fx:id="Col_pj_myhours" prefWidth="134.0" text="Time spent" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tab_task" onSelectionChanged="#load_task_tab" text="Tasks">
            <content>
              <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="519.0">
                     <children>
                        <TableView fx:id="tbv_task" editable="true" layoutX="-1.0" onMouseClicked="#chooseSelectedTask" prefHeight="375.0" prefWidth="521.0">
                          <columns>
                            <TableColumn fx:id="Col_task_taskname" prefWidth="83.0" text="Task name" />
                              <TableColumn fx:id="Col_task_description" prefWidth="169.0" text="Description" />
                            <TableColumn fx:id="Col_task_project" minWidth="0.0" prefWidth="63.0" text="Project" />
                              <TableColumn fx:id="Col_task_myhours" prefWidth="145.0" text="Time Spent" />
                              <TableColumn fx:id="col_task_bill" prefWidth="60.0" text="Billable" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tab_stat" onSelectionChanged="#load_stat_tab" text="Statistics">
               <content>
                  <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="519.0">
                     <children>
                        <Label fx:id="lb_stat_taskhours" layoutX="583.0" layoutY="381.0" prefHeight="27.0" prefWidth="75.0" text="Hour on Task" />
                        <Label fx:id="lb_stat_totalhours" layoutX="667.0" layoutY="381.0" prefHeight="27.0" prefWidth="75.0" text="Total Hours" />
                        <LineChart fx:id="stat_graph" prefHeight="365.0" prefWidth="519.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <JFXComboBox fx:id="cb_stat_task" layoutX="27.0" layoutY="343.0" onAction="#show_after_date" prefHeight="27.0" prefWidth="184.0" promptText="Select Data" />
                        <JFXComboBox fx:id="cb_stat_time" layoutX="282.0" layoutY="343.0" onAction="#show_linechart" prefHeight="27.0" prefWidth="200.0" promptText="Select Time Period" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>

            <Tab fx:id="tab_sesion" onSelectionChanged="#load_session_tab" text="Sessions">
               <content>
                  <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="519.0">
                     <children>
                        <TableView fx:id="tbv_session" editable="true" maxHeight="-Infinity" onMouseClicked="#chooseSession" prefHeight="375.0" prefWidth="520.0">
                           <columns>
                              <TableColumn fx:id="col_sesion_taskname" prefWidth="99.0" text="Task name" />
                              <TableColumn fx:id="col_sesion_start" prefWidth="153.0" text="Start" />
                              <TableColumn fx:id="col_sesion_stop" prefWidth="138.0" text="Stop" />
                              <TableColumn fx:id="col_sesion_myhours" prefWidth="134.0" text="Time Spent" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab_column" onSelectionChanged="#load_column_tab" text="Column Chart">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <StackedBarChart fx:id="stat_bar" prefHeight="375.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                        <JFXComboBox fx:id="cb_bar_usr_data" layoutX="48.0" layoutY="348.0" onAction="#selectDataBarUsr" promptText="Select Data" />
                        <JFXComboBox fx:id="cb_bar_usr_time" layoutX="260.0" layoutY="348.0" onAction="#selectTimeBarUsr" promptText="Time period" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutX="-1.0" layoutY="489.0" prefHeight="281.0" prefWidth="798.0">
         <children>
            <TabPane fx:id="admin_tab" layoutX="246.0" layoutY="-55.0" prefHeight="290.0" prefWidth="552.0" style="-fx-background-color: #5cb4fd#5cb4fd;" stylesheets="@../css/adminview.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-19.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-55.0">
              <tabs>
                <Tab onSelectionChanged="#load_admin_clients" text="Clients">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="257.0" prefWidth="794.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5cb4fd" height="40.0" layoutX="112.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="552.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <TableView fx:id="admin_clients" editable="true" layoutY="-3.0" onMouseClicked="#adm_choose_client" prefHeight="290.0" prefWidth="552.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_client_name" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="col_client_email" prefWidth="75.0" text="Email" />
                                    <TableColumn fx:id="col_client_projectNr" prefWidth="96.0" text="Nr of projects" />
                                    <TableColumn fx:id="col_client_standardRate" prefWidth="106.0" text="Standard rate" />
                                </columns>
                              </TableView>
                              <JFXButton layoutX="428.0" layoutY="290.0" onAction="#adm_add_client" style="-fx-background-color: lightgrey lightgrey;" text="Add" />
                              <TextField fx:id="tf_adm_client_standardRate" layoutX="273.0" layoutY="290.0" prefHeight="27.0" prefWidth="117.0" text="Standard Rate" />
                              <TextField fx:id="tf_adm_client_email" layoutX="160.0" layoutY="290.0" prefHeight="27.0" prefWidth="81.0" text="Email" />
                              <TextField fx:id="tf_adm_client_name" layoutX="14.0" layoutY="290.0" prefHeight="27.0" prefWidth="75.0" text="Name" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#load_admin_projects" text="Projects">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="40.0" stroke="BLACK" strokeType="INSIDE" width="552.0" AnchorPane.bottomAnchor="22.0" />
                              <TableView fx:id="admin_projects" editable="true" layoutX="144.0" layoutY="-16.0" onMouseClicked="#adm_choose_project" prefHeight="285.0" prefWidth="552.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_project_name" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="col_project_client" prefWidth="75.0" text="Client" />
                                    <TableColumn fx:id="col_project_contact" prefWidth="101.0" text="Contact Info" />
                                    <TableColumn fx:id="col_project_time" prefWidth="86.0" text="Time spent" />
                                    <TableColumn fx:id="col_project_payment" prefWidth="83.0" text="Payment" />
                                    <TableColumn fx:id="col_project_allocatedhours" prefWidth="131.0" text="Allocated hours" />
                                </columns>
                              </TableView>
                              <TextField fx:id="tf_adm_project_hours" layoutX="265.0" layoutY="286.0" prefHeight="27.0" prefWidth="57.0" text="Hours" />
                              <JFXButton layoutX="444.0" layoutY="286.0" onAction="#adm_add_project" style="-fx-background-color: lightgrey lightgrey;" text="Add" />
                              <TextField fx:id="tf_adm_project_contact" layoutX="179.0" layoutY="286.0" prefHeight="27.0" prefWidth="63.0" text="Contact" />
                              <TextField fx:id="tf_adm_project_name" layoutX="13.0" layoutY="286.0" prefHeight="27.0" prefWidth="65.0" text="Name" />
                              <JFXComboBox fx:id="cb_adm_project_client" layoutX="86.0" layoutY="286.0" prefHeight="27.0" prefWidth="81.0" promptText="Client" />
                              <TextField fx:id="tf_adm_project_payment" layoutX="336.0" layoutY="286.0" prefHeight="27.0" prefWidth="74.0" text="Payment" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab onSelectionChanged="#load_admin_tasks" text="Tasks">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="40.0" stroke="BLACK" strokeType="INSIDE" width="552.0" AnchorPane.bottomAnchor="22.0" />
                              <TableView fx:id="admin_tasks" editable="true" layoutX="76.0" layoutY="-16.0" onMouseClicked="#adm_choose_task" prefHeight="285.0" prefWidth="552.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_task_name" prefWidth="75.0" text="Task name" />
                                  <TableColumn fx:id="col_task_project" prefWidth="75.0" text="Project" />
                                    <TableColumn fx:id="col_task_user" prefWidth="59.0" text="User" />
                                    <TableColumn fx:id="col_task_userRate" prefWidth="81.0" text="User Rate" />
                                    <TableColumn fx:id="col_task_time" prefWidth="79.0" text="Total hours" />
                                    <TableColumn fx:id="col_task_projectRate" prefWidth="99.0" text="Task payment" />
                                    <TableColumn fx:id="col_task_description" prefWidth="83.0" text="Description" />
                                </columns>
                              </TableView>
                              <TextField fx:id="tf_adm_task_name" layoutX="9.0" layoutY="286.0" prefHeight="27.0" prefWidth="81.0" text="Task name" />
                              <JFXComboBox fx:id="cb_adm_task_project" layoutX="97.0" layoutY="286.0" promptText="Project" />
                              <JFXComboBox fx:id="cb_adm_task_user" layoutX="200.0" layoutY="286.0" promptText="User" />
                              <TextField fx:id="tf_adm_task_rate" layoutX="283.0" layoutY="286.0" prefHeight="27.0" prefWidth="44.0" text="Rate" />
                              <TextField fx:id="tf_adm_task_task_payment" layoutX="333.0" layoutY="286.0" prefHeight="27.0" prefWidth="35.0" text="\$$" />
                              <JFXButton layoutX="446.0" layoutY="286.0" onAction="#adm_add_task" style="-fx-background-color: lightgrey;" text="Add" />
                              <TextField fx:id="tf_adm_task_task_description" layoutX="372.0" layoutY="286.0" prefHeight="27.0" prefWidth="57.0" text="Description" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab onSelectionChanged="#load_admin_users" text="Users">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f4f4f4" height="40.0" stroke="BLACK" strokeType="INSIDE" width="552.0" AnchorPane.bottomAnchor="22.0" />
                              <TableView fx:id="admin_users" editable="true" layoutX="152.0" layoutY="1.0" onMouseClicked="#adm_choose_user" prefHeight="284.0" prefWidth="552.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="col_user_name" prefWidth="75.0" text="Name" />
                                  <TableColumn fx:id="col_user_time" prefWidth="113.0" text="Total time" />
                                    <TableColumn fx:id="col_user_salary" prefWidth="75.0" text="\$ per hour" />
                                    <TableColumn fx:id="col_user_admin" prefWidth="75.0" text="Admin?" />
                                    <TableColumn fx:id="col_user_email" prefWidth="75.0" text="Email" />
                                    <TableColumn fx:id="col_user_password" prefWidth="138.0" text="Password" />
                                </columns>
                              </TableView>
                              <JFXButton layoutX="414.0" layoutY="286.0" onAction="#adm_add_user" style="-fx-background-color: lightgrey;" text="Add" />
                              <TextField fx:id="tf_adm_user_email" layoutX="320.0" layoutY="286.0" prefHeight="27.0" prefWidth="81.0" text="Email" />
                              <TextField fx:id="tf_adm_user_payperh" layoutX="79.0" layoutY="286.0" prefHeight="27.0" prefWidth="75.0" text="\$ per H" />
                              <TextField fx:id="tf_adm_user_name" layoutX="14.0" layoutY="286.0" prefHeight="27.0" prefWidth="57.0" text="Name" />
                              <JFXComboBox fx:id="cb_adm_user_admin" layoutX="245.0" layoutY="286.0" prefHeight="27.0" prefWidth="57.0" promptText="Admin" />
                              <TextField fx:id="tf_adm_user_password" layoutX="164.0" layoutY="286.0" prefHeight="27.0" prefWidth="74.0" text="Password" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="Col_chart_adm_tab" onSelectionChanged="#load_admin_column" text="Column Chart">
                    <content>
                      <AnchorPane fx:id="col_tab_anchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <StackedBarChart fx:id="adm_stack_bar" prefHeight="311.0" prefWidth="552.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedBarChart>
                              <JFXComboBox fx:id="cb_bar_adm_data" layoutX="79.0" layoutY="303.0" onAction="#selectDataBarAdm" promptText="Select Data Type" />
                              <JFXComboBox fx:id="cb_bar_adm_time" layoutX="366.0" layoutY="303.0" onAction="#selectTimeBarAdm" promptText="Time period" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab onSelectionChanged="#load_admin_linechart" text="Statistics">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #5cb4fd#5cb4fd;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5cb4fd" height="347.0" layoutX="-1.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="552.0" />
                              <LineChart fx:id="stat_adm_graph" layoutX="26.0" layoutY="-36.0" prefHeight="301.0" prefWidth="552.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <JFXComboBox fx:id="cb_stat_adm_time" layoutX="391.0" layoutY="287.0" onAction="#admin_showlinechart" promptText="Time Period" />
                              <JFXComboBox fx:id="cb_stat_adm_task" layoutX="37.0" layoutY="287.0" onAction="#adm_show_afterdate" promptText="Select Data" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ImageView fitHeight="313.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/EaSY.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scroll" layoutY="77.0" prefHeight="258.0" prefWidth="240.0">
        <content>
          <AnchorPane fx:id="scrollpane" minHeight="0.0" minWidth="0.0" prefHeight="255.0" prefWidth="238.0" />
        </content>
      </ScrollPane>
      <JFXButton fx:id="bn_add" layoutX="183.0" layoutY="35.0" onAction="#addTaskAndSetItRunning" style="-fx-background-color: #256FA8#256FA8 #256FA8#256FA8;" text="Start" textFill="WHITE" />
      <ToolBar layoutY="1.0" prefHeight="29.0" prefWidth="773.0" style="-fx-background-color: #256FA8#256FA8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Label text="EaST" textFill="WHITE" />
            <Label prefHeight="17.0" prefWidth="44.0" />
            <Label text="User:  " textFill="WHITE" />
            <Label fx:id="lb_loginuser" textFill="WHITE" />
         </items>
      </ToolBar>
      <JFXButton fx:id="tb_toggle" layoutX="191.0" layoutY="423.0" onAction="#toggel_size" style="-fx-background-color: #256FA8#256FA8 #256FA8#256FA8;" text="&lt;-" textFill="WHITE" />
      <JFXButton fx:id="bn_expandview" layoutX="19.0" layoutY="423.0" onAction="#handle_view" style="-fx-background-color: #256FA8#256FA8 #256FA8#256FA8;" text="Show Overview" textFill="WHITE" />
      <JFXButton layoutX="70.0" layoutY="462.0" onAction="#show_admin" style="-fx-background-color: #256FA8#256FA8 #256FA8#256FA8;" text="Admin Panel" textFill="WHITE" />
      <TextField fx:id="search" layoutX="549.0" layoutY="410.0" prefHeight="27.0" prefWidth="96.0" promptText="Search" text="Export Name" AnchorPane.leftAnchor="549.0" AnchorPane.topAnchor="410.0" />
      <JFXButton fx:id="bn_exp" layoutX="677.0" layoutY="410.0" onAction="#export_table" style="-fx-background-color: #256FA8#256FA8 #256FA8#256FA8;" text="Export Table" textFill="WHITE" />
   </children>
</AnchorPane>
