<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="161.0" prefWidth="299.0" style="-fx-background-color: #5cb4fd#5cb4fd #5cb4fd#5cb4fd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ficety.gui.controller.DateSelectionController">
   <children>
      <JFXDatePicker fx:id="startDateSelector" layoutX="96.0" layoutY="21.0" />
      <JFXDatePicker fx:id="finishDateSelector" layoutX="96.0" layoutY="77.0" />
      <Label layoutX="8.0" layoutY="13.0" prefHeight="44.0" prefWidth="73.0" text="Start Date:" textFill="WHITE" />
      <Label layoutX="8.0" layoutY="70.0" prefHeight="44.0" prefWidth="73.0" text="Finish Date:" textFill="WHITE" />
      <JFXButton fx:id="acceptBtn" buttonType="RAISED" layoutX="69.0" layoutY="123.0" onAction="#selectChosenDates" style="-fx-background-color: #256FA8#256FA8 #256FA8#256FA8 #256FA8#256FA8 #256FA8#256FA8;" text="Accept date values" textFill="WHITE" />
   </children>
</AnchorPane>
