<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="386.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ficety.gui.controller.LogInController">
    <stylesheets>
        <URL value="@/ficety/gui/css/adminview.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="bn_admin" layoutX="-3.0" onAction="#handle_adminlogin" prefHeight="186.0" prefWidth="218.0" style="-fx-background-color: lightblue;" text="Admin" textFill="#bc2727" />
      <JFXButton fx:id="bn_user" layoutX="215.0" onAction="#handle_userlogin" prefHeight="186.0" prefWidth="209.0" style="-fx-background-color: lightgrey;" text="User" textFill="#406141" />
   </children>
</AnchorPane>
