<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="386.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ficety.gui.controller.LogInController">
    <stylesheets>
        <URL value="@/ficety/gui/css/adminview.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="bn_user" layoutX="138.0" layoutY="118.0" onAction="#handle_userlogin" prefHeight="23.0" prefWidth="111.0" style="-fx-background-color: lightgrey;" text="Login" textFill="#406141" />
      <TextField fx:id="tf_email" layoutX="110.0" layoutY="24.0" />
      <TextField fx:id="tf_password" layoutX="110.0" layoutY="70.0" />
      <Label layoutX="35.0" layoutY="29.0" text="Email" />
      <Label layoutX="22.0" layoutY="75.0" text="Password" />
   </children>
</AnchorPane>
